%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: URPShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: f94bbd13412a4419bbfac24d9a53b058,
      type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 41356b46cd8884ec5b404223e1338fa0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f06cd296b834444abb6dbc0acccf9414,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba6d401c74b2c4f96af7edf0fe32241e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 81efe6bcd8aa64c21b80376f539ee767,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 90c26dfde11bf4ff69ef936c6e6b1ed1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _UV_ROTATION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS_VERTEX _UV_ROTATION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS TRANSMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS TRANSMISSION _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c9ba521fe23b44d6db1017a2d9d47a17,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS TRANSMISSION _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
  - first: {fileID: 4800000, guid: 4340a3cf1cde6416d957808a6ac79eed, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _UV_ROTATION
        passType: 0
