{
    "name": "glTFastDemo",
    "rootNamespace": "",
    "references": [
        "glTFast",
        "glTFastSchema",
        "glTFast.dots",
        "glTFastEditor",
        "glTF-test-framework",
        "glTF-test-framework.Sample",
        "UnityGLTFScripts",
        "GLTFSerialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.10.0",
            "define": "UNITY_DOTS_HYBRID"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "4.0",
            "define": "GLTFAST_4_OR_NEWER"
        },
        {
            "name": "com.atteneder.gltfast",
            "expression": "0.0.0",
            "define": "GLTFAST"
        },
        {
            "name": "org.khronos.unitygltf",
            "expression": "1.0.0",
            "define": "UNITY_GLTF"
        }
    ],
    "noEngineReferences": false
}