{
    "name": "glTFastDemo",
    "rootNamespace": "",
    "references": [
        "glTFast",
        "glTFastEditor",
        "glTF-test-framework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.gltfast",
            "expression": "4.0",
            "define": "GLTFAST_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}