%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFHDRP
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 9a07dad0f3c4e43ff8312e3b5fa42300,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c87047c884d9843f5b0f4cce282aa760,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_OFF _UV_ROTATION
        passType: 8
      - keywords: _BLENDMODE_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _ENABLE_FOG_ON_TRANSPARENT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _BLENDMODE_OFF _UV_ROTATION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b9d29dfa1474148e792ac720cbd45122,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: EMISSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: EMISSION _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 8
      - keywords: OCCLUSION _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 8
      - keywords: OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _ENABLE_FOG_ON_TRANSPARENT
          _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
          _UV_ROTATION
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 8
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 8
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 12
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: OCCLUSION _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 12
      - keywords: OCCLUSION _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 12
      - keywords: OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 12
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 12
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 12
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 12
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 12
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION OCCLUSION PROBE_VOLUMES_OFF
          _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT EMISSION PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _ALPHATEST_ON
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT OCCLUSION PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _ENABLE_FOG_ON_TRANSPARENT _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _ALPHATEST_ON
          _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _ALPHATEST_ON
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF
        passType: 13
      - keywords: DECALS_3RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_OFF _BLENDMODE_OFF
          _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: EMISSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: EMISSION _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT
          _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 13
      - keywords: OCCLUSION _ALPHATEST_ON _DOUBLESIDED_ON
        passType: 13
      - keywords: OCCLUSION _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: OCCLUSION _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DISABLE_SSR_TRANSPARENT _REFRACTION_OFF
          _UV_ROTATION
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 13
      - keywords: _BLENDMODE_OFF _DOUBLESIDED_ON _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF
        passType: 13
      - keywords: _BLENDMODE_OFF _REFRACTION_OFF _UV_ROTATION
        passType: 13
