%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFURPLegacy
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 41356b46cd8884ec5b404223e1338fa0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f06cd296b834444abb6dbc0acccf9414,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: OCCLUSION TRANSMISSION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: OCCLUSION TRANSMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba6d401c74b2c4f96af7edf0fe32241e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: EMISSION
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 81efe6bcd8aa64c21b80376f539ee767,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _UV_ROTATION
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 90c26dfde11bf4ff69ef936c6e6b1ed1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: EMISSION _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: OCCLUSION _UV_ROTATION
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: EMISSION
        passType: 13
      - keywords: EMISSION OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: EMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _UV_ROTATION
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: OCCLUSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _UV_ROTATION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _UV_ROTATION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c9ba521fe23b44d6db1017a2d9d47a17,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: TRANSMISSION _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
